<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Courses</title>
    <style>
        body{
            margin: 0%;
        }
        
        footer{
            width: 100%;
            height: fit-content;
            background-color: greenyellow;
            padding: 10px;
            position: absolute;
            
        }
        h2{
            display: inline;
            color: rgb(255, 255, 255);
        }
        header img{
            width: 100%;
            position: absolute;
            z-index: -1;
            height: 50%;
        }
        .nav-link h3{
            color: white;
            font: 25px Raleway,Comic Sans ms,sans-serif;
        }
        .nav-link h3:hover{
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
        #login{
            background-color: red;
            font-size: 20px;
            padding: 15px 60px;
            width: 250px;
            cursor: pointer;
            text-decoration: none;
            border: white;
        }
        .search{
            background-color: rgb(255, 0, 0);
            border: rgb(0, 0, 0);
            padding: 50px 30px;
        }
        .search input{
            padding: 10px 0px 10px 10px; 
            background-color: rgb(214, 214, 213); 
            border: rgb(255, 255, 255); 
            font: 20px Raleway,Comic Sans ms,sans-serif;
            width: 100%;
        }
        .search button{
            padding: 10px 20px; background-color: rgb(10, 10, 10); border: rgb(255, 255, 255); color: rgb(247, 241, 241); font: 20px Raleway,Comic Sans ms,sans-serif;
        }
        .last h4{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            padding: 15px 40px 15px 40px;
            align-items: center;
            width: fit-content;
        }
        .form input[type=text] {
  padding: 10px;
  font-size: 17px;
  float: left;
  border: white;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
.form button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #f1f1f1;
  color: rgb(126, 123, 123);
  font-size: 17px;
  border: white;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
.archive button{
    padding: 10px 20px;
    background-color: rgb(233, 14, 14);
    color: white;
    border-radius: 0%;
}
.col-lg-9 button{
    padding: 10px 20px;
    background-color: rgb(233, 14, 14);
    color: white;
    border-radius: 0%;
}
.col-lg-9 img{
    width: 100%;
    height: 60%;
}
.form li:hover{
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <img class="img-responsive" src="images/login.jpg">
        <br><br>
        <div class="container-fluid">
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3">
                        <h2><span>&#128213</span>TutorPoint</h2>
                    </div>  
                    <div class="col-lg-7">    
                        <ul class="nav justify-content-center">                  
                            <li class="nav-item"><a class="nav-link" href="home.html"><h3>Home</h3></a></li> &nbsp; &nbsp;  &nbsp; &nbsp;
                            <li class="nav-item"><a class="nav-link" href="coding.html"><h3>Coding Examples</h3></a>   </li>
                            <li class="nav-item"><a class="nav-link" href="course.html"><h3>Courses</h3></a>      </li>&nbsp; &nbsp;  &nbsp; &nbsp;
                            <li class="nav-item"><a class="nav-link" href="login.html"><h3>Ebooks</h3></a>  </li>

                        </ul>  
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" id="login"><a href="login.html" style="color: white; text-decoration: none;"><strong>Login</strong></a></button> 
                    </div>
                </div>
            </div>  
        </div>
    </header>
    <br><br>
    <div class="container">
        <a href="#" style="color: rgb(255, 255, 255);"><strong>Home</strong></a> <strong style="color: rgb(255, 255, 255);"> / </strong><a href="#" style="color: rgb(255, 0, 0);"><strong>Courses</strong></a>
    </div>
    <br><br>
    <div class="container last">
        <center><h4>Course</h4></center>
    </div>
    
    <div class="container search">
        <div class="row">
            <div class="col-lg-4">
                <input type="text" placeholder="Course">
            </div>
            &nbsp;&nbsp;
            <div class="col-lg-4">
                <input type="text" placeholder="Category">
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-lg-3">
                <button type="submit"><strong>Search Course</strong></button>
            </div>
        </div>
    
    </div>
    <br><br><br>
    <!--last part start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <img src="images/course1.jpg" alt="image" class="img-responsive">
                <br><br><br>
                <h3 style="font: 25px Raleway,Comic Sans ms,sans-serif;">How to Look for Online Courses</h3>
                <pre> Mikheal Scwarzinskyi | Development | April 22, 2018 | 118 Comments</pre><br>
                <button class="btn btn-default">Read More</button>
                <br><br><br>
            </div>
            <div class="col-lg-3 form">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                <br><br><br>
                <h3 style="font: 30px Raleway,Comic Sans ms,sans-serif;">Categories</h3>
                <ul>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">Computer Science</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">Database tutorials</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">Programming Languages</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">Mobile Development</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">JavaTechnology</li>
                </ul>
                <br><br>
                <h3 style="font: 30px Raleway,Comic Sans ms,sans-serif;">Archives</h3>
                <ul>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">February 2019</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">March 2019</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">April 2019</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">May 2019</li>
                    <li class="list-item" style="font: 20px Raleway,Comic Sans ms,sans-serif; color: rgb(87, 85, 85);">june 2019</li>
                </ul>
            </div>
            <div class="col-lg-9">
                <img src="images/course2.jpg" alt="image" class="img-responsive">
                <br><br><br>
                <h3 style="font: 25px Raleway,Comic Sans ms,sans-serif;">5 Steps To take certified Course</h3>
                <pre> James Smith | Development | July 2, 2018 | 11 Comments</pre><br>
                <button class="btn btn-default">Read More</button>
                <br><br><br>
            </div>
            
            <div class="col-lg-3 archive">
                <br><br>
                <h3 style="font: 30px Raleway,Comic Sans ms,sans-serif;">Archives</h3>
                <br><br>
                <button class="btn btn-default">Database tutorials</button>
                
                <button class="btn btn-default" style="position: relative; top: 10px; font: Raleway,Comic Sans ms,sans-serif;">python</button>
                <button class="btn btn-default" style="position: relative; top: 10px; font: Raleway,Comic Sans ms,sans-serif;">c/c++</button>
                <button class="btn btn-default" style="position: relative; top: 20px; font: Raleway,Comic Sans ms,sans-serif;">java</button>
                <button class="btn btn-default" style="position: relative; top: 20px; font: Raleway,Comic Sans ms,sans-serif;">on line courses</button>
                <button class="btn btn-default" style="position: relative; top: 30px; font: Raleway,Comic Sans ms,sans-serif;">wp</button>
                <button class="btn btn-default" style="position: relative; top: 30px; font: Raleway,Comic Sans ms,sans-serif;">html5</button>
                <button class="btn btn-default" style="position: relative; top: 30px; font: Raleway,Comic Sans ms,sans-serif;">css</button>
                <br><br><br><br><br><br>
            </div>
            
            <div class="col-lg-9">
                <img src="images/course3.jpg" alt="image" class="img-responsive">
                <br><br><br>
                <h3 style="font: 25px Raleway,Comic Sans ms,sans-serif;">Why choose an online course?</h3>
                <pre> Evelyn McGrath | Development | June 15, 2018 | 67 Comments</pre><br>
                <button class="btn btn-default">Read More</button>
                <br><br><br>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <!--footer-->
    <div class="container-fluid">
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <b><h1 style="font-size: 40px;">TutorPoint</h1></b><br><br>
                    Copyright ©2021 All rights reserved | Made by TutorPoint
                </div>

                <div class="col-md-2">

                    <ul>
                        <h5>ABOUT US</h5>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Company</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Our Team</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Careers</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Privacy Policy</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Cookies Policy</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Terms of use</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Investors</a></li>
                    </ul>

                </div>
            
                <div class="col-md-2">

                    <ul>
                        <h5>EXTRA LINKS</h5>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Articles</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Dev Tools</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Free Graphics</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> File Conversion</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Shared Tutorials</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> NetMeeting</a></li>
                        <li><b><span>&#10003;</span></b><a href="#" style="color: blue;"> Whiteboard</a></li>
                    </ul>
                </div>
                <div class="col-md-2">

                    <ul>
                        <h5>CONTACT US</h5>
                        <li>Address:10th Floor, VIP Road,Mumbai, Maharashtra,404041</li>
                        <li>Website:<a href="#" style="color: blue;"> www.Tutorpoint.co</a></li>
                    </ul>
                </div>
            


            </div> 
            <center style="color: gray;">www.tutorialspoint.com</center>
        </footer>
</body>
</html>